.bang td a {
    color: initial;
    text-decoration: none;
}
.bang td a:hover {
    text-decoration: underline;
}

#cac-bieu-do {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.bieu-do-doanh-thu-30-ngay {
    grid-column: 12 span;
    gap: 1rem;
}
.bieu-do-ti-le-don {
    grid-column: 4 span;
}
.bieu-do-so-don {
    grid-column: 8 span;
}

#cac-bieu-do + .thong-ke {
    display: flex;
    gap: 2rem;
}
#cac-bieu-do .khung-chua-bieu-do {
    height: 300px;
}
#cac-bieu-do + .thong-ke .gia-tri {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--xanh-la);
}
hr {
    margin-block: 1.5rem 2rem;
}

#ds-phan-thong-ke {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}
#ds-phan-thong-ke li a {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.05rem;
}
#ds-phan-thong-ke li.hien-tai a {
    color: var(--xanh-la);
    cursor: not-allowed;
}

#thong-ke-khac {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
#thong-ke-khac .bang td:first-child,
#thong-ke-khac .bang td:last-child {
    text-align: center;
}
#thong-ke-khac .phan-thong-ke .tieu-de-bang {
    font-size: 1.25rem;
    font-weight: bold;
}
#thong-ke-khac .phan-thong-ke .bang th {
    font-weight: normal;
    padding: 0.8rem 0.5rem;
}

@media screen and (max-width: 720px) {
    #cac-bieu-do .thong-ke {
        flex-direction: column;
        gap: 1rem;
    }
    #cac-bieu-do .thong-ke .tieu-de {
        margin: 0;
    }
    #cac-bieu-do .bieu-do {
        margin-bottom: 1rem;
    }
    #thong-ke-khac {
        grid-template-columns: 1fr;
    }
    #cac-bieu-do .thong-ke {
        margin-block: 2rem;
    }
    hr {
        margin: 2rem 0;
    }
}